# ObjectManager

./: README  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: index.html
app/src/main/res/anim/: close_exit.xml  open_enter.xml  open_exit.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: activity_login_default_user_bg.xml  add_photo_selector.xml  add_selector.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bottombar_count_selector.xml  bottombar_home_selector.xml  bottombar_me_selector.xml  bottombar_message_selector.xml  bottombar_object_selector.xml  bottombar_text_color_selector.xml  bt_calendar_last.xml  button_circular_bg.xml  button_square_bg.xml  check_selector.xml  design_background_withe.xml  fab.xml  indicator_text_color.xml  item_select_bg_darkgray.xml  list_item_divider.xml  loading_dialog_bg.xml  loading_logo_progress.xml  remove_selector.xml  search_bg_black.xml  search_bg_darkgray.xml
app/src/main/res/layout/: activity_add_object.xml  activity_item_bottombar.xml  activity_item_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_count.xml  fragment_count_item.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_message_item.xml  navigation_header.xml  popupwindow_calendar.xml  popupwindow_item_select_list.xml  popwindow_common_confirm.xml  popwindow_select_list.xml  view_item_auto_text.xml  view_loading.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+74 files in other folders)
