<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/add_photo_02"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bottombar_object_02"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/type"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/object_type_02"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/calandar_ico_g"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/user_icon_black"
                android:title="Send" />
        </menu>
    </item>

</menu>