<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dip160"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:padding="@dimen/dip16">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dip70"
        android:layout_height="@dimen/dip70"
        android:paddingTop="@dimen/dip16"
        android:src="@drawable/user_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip16"
        android:text="User Name"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_id: www.yjlove.com"
        android:textSize="13sp"
        android:textColor="@color/snow"/>

</LinearLayout>